# mybatis-demo

./: Executor.md  Mapper编写.md  Mybatis插件.md  Mybatis缓存, 延迟加载.md  README.md  ResultContext.md  ResultHandler.md  SqlSession.md  SqlSessionFactory.md  SqlSessionFactoryBuilder.md  StatementHandler.md  TransactionFactory.md  mybatis.md  mybatis.txt  pom.xml  一对一, 一对多.md
src/main/java/com/sourcecode/learning/mybatis/entity/: Address.java  Course.java  Grade.java  Student.java  StudentAddress.java  User.java
src/main/java/com/sourcecode/learning/mybatis/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/com/sourcecode/learning/mybatis/: DynamicMapperTest.java  LogTest.java  MybatisTest.java  SqlSessionFactoryTest.java  UserMappperTest.java
src/test/java/com/sourcecode/learning/mybatis/dao/: UserDao.java  UserDao.xml
src/test/java/com/sourcecode/learning/mybatis/dao/impl/: UserDaoImpl.java
src/test/java/com/sourcecode/learning/mybatis/mapper/: DynamicMapper.java  StudentMapper.java  UserMapper.java
src/test/resources/: TestMapper.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
src/test/resources/mapper/: DynamicMapper.xml  StudentMapper.xml  UserDaoMapper1.xml  UserDaoMapper2.xml  UserMapper.xml
